<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vi3-Nc-oOD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JLk-cL-7et">
            <objects>
                <tableViewController id="DnS-Jf-CAW" customClass="ViewController" customModule="HWS100_Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jcj-cJ-1Fe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Image" textLabel="jwf-kN-avx" style="IBUITableViewCellStyleDefault" id="wyZ-8u-v31">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wyZ-8u-v31" id="RLf-FK-rLc">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jwf-kN-avx">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DnS-Jf-CAW" id="Ri5-Si-TuV"/>
                            <outlet property="delegate" destination="DnS-Jf-CAW" id="fOW-ib-NtO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5DF-Ri-Cdk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAH-a7-ccE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="56.919642857142854"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="D2I-8d-viJ">
            <objects>
                <viewController storyboardIdentifier="Detail" id="KsT-8b-5Yc" customClass="DetailViewController" customModule="HWS100_Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZE-wi-Wv0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N4H-Y9-8OT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Szc-GT-Ae2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N4H-Y9-8OT" firstAttribute="top" secondItem="NZE-wi-Wv0" secondAttribute="topMargin" constant="-44" id="CkD-ew-Kfz"/>
                            <constraint firstItem="N4H-Y9-8OT" firstAttribute="centerY" secondItem="NZE-wi-Wv0" secondAttribute="centerY" id="FWf-Wj-0gA"/>
                            <constraint firstItem="N4H-Y9-8OT" firstAttribute="leading" secondItem="Szc-GT-Ae2" secondAttribute="leading" id="WaH-3G-uhJ"/>
                            <constraint firstItem="N4H-Y9-8OT" firstAttribute="centerX" secondItem="NZE-wi-Wv0" secondAttribute="centerX" id="gm9-J8-sYp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="N4H-Y9-8OT" id="4Yo-0r-bkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1i-zc-Y3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="56.919642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZvE-qW-GJM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vi3-Nc-oOD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ehd-Td-O0g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DnS-Jf-CAW" kind="relationship" relationship="rootViewController" id="lVZ-MV-A8j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaw-DY-gr8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
